<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:orientation="horizontal"
    android:background="@drawable/card_bg"
    android:layout_marginBottom="12dp">

    <!-- IMAGEM À ESQUERDA -->
    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/event_placeholder"
        android:clipToOutline="true"
        android:src="@drawable/event_placeholder" />

    <!-- ESPAÇO -->
    <Space
        android:layout_width="12dp"
        android:layout_height="match_parent" />

    <!-- COLUNA DE INFORMAÇÕES À DIREITA -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="6dp">

        <!-- Data -->
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/12 | 20:35"
            android:textColor="@color/fire_gray"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:textStyle="bold"
            android:textColor="@color/fire_text"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <!-- Instrutor -->
        <TextView
            android:id="@+id/tvInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedro Marcal"
            android:textColor="@color/fire_gray"
            android:textSize="12sp"
            android:layout_marginTop="3dp"/>

        <!-- STATUS -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPONÍVEL"
            android:textColor="@color/green"
            android:background="@drawable/bg_status_confirmado"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</LinearLayout>
