<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Topo -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="#FFFFFF" />

            <TextView
                android:text="Eventos Agendados"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Próximos Eventos -->
        <TextView
            android:text="PRÓXIMOS EVENTOS"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- CARD 1 -->
        <include layout="@layout/item_evento" />

        <!-- CARD 2 -->
        <include layout="@layout/item_evento" />

        <!-- CARD 3 -->
        <include layout="@layout/item_evento" />

        <!-- Finalizados -->
        <TextView
            android:text="EVENTOS FINALIZADOS"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- CARD FINALIZADO -->
        <include layout="@layout/item_evento" />

        <!-- Espaço inferior (onde fica o menu da sua imagem) -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</ScrollView>
