<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView android:id="@+id/btnVoltar" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:src="@drawable/ic_back" app:tint="@color/fire_text" />
    <ScrollView
        android:id="@+id/containerStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnVoltar"
        android:background="@drawable/card_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">


                <!-- IMAGEM GRANDE DO EXERCÍCIO -->
                <ImageView
                    android:id="@+id/gifExercicio"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fire_cardd"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />


            <LinearLayout
                android:id="@+id/exerciseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_fire_glow1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtCardioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treino"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/fire_text"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/txtCardioInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duração: 30 minutos"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/fire_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Aquecimento - 5 min"
                    android:textColor="@color/fire_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Fase principal - séries"
                    android:textColor="@color/fire_text" />


                <TextView
                    android:id="@+id/txtFaseAtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Aquecimento"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="00:00"
                    android:textColor="@color/orange"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnStartPause"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange"
                        android:text="Iniciar" />

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange"
                        android:text="Reset" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtFinished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Treino concluído!"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
