<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">

    <!-- BOTÃO VOLTAR -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/metas_ig"
         />

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Metas"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- SCROLL DAS METAS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitulo"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- CARD META 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1A1A1A"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:clipToPadding="false"
                android:clipToOutline="false"
                android:backgroundTint="#1A1A1A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="#FF5A1F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meta: 80 kg"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp" />

                <!-- Barra de progresso -->
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:progress="60"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressTint="#FF5A1F"
                    android:backgroundTint="#333333" />

            </LinearLayout>

            <!-- CARD META 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1A1A1A"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Meta: 80 kg"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="#FF5A1F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="Treinos Semanais"
                    android:textColor="#FF5A1F"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Meta: 5 treinos"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:progress="40"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressTint="#FF5A1F"
                    android:backgroundTint="#333333" />
            </LinearLayout>

            <!-- CARD META 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1A1A1A"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="Alimentação"
                    android:textColor="#FF5A1F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Meta: 100% da dieta semanal"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:progress="20"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressTint="#FF5A1F"
                    android:backgroundTint="#333333" />

            </LinearLayout>

            <!-- BOTÃO ADICIONAR META -->
            <Button
                android:id="@+id/btnAdicionarMeta"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/card_bg_orange"
                android:text="ADICIONAR META"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
