<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TOPO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back"
                android:tint="@color/fire_text"
                android:padding="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Dados Pessoais"
                android:textColor="@color/fire_text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingEnd="28dp"/>
        </LinearLayout>

        <!-- ======================== CAMPOS 1ª LINHA ======================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="20dp">

            <!-- Nome -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOME COMPLETO"
                    android:textColor="@color/fire_gray"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/inputNome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:textColor="@color/fire_text"
                    android:hint="Seu nome"
                    android:textColorHint="@color/fire_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-MAIL"
                    android:textColor="@color/fire_gray"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/fire_text"
                    android:hint="Email"
                    android:textColorHint="@color/fire_gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CAMPOS LINHA 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="25dp">

            <!-- Data de Nascimento -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA DE NASCIMENTO"
                    android:textColor="@color/fire_gray"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/inputNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:hint="DD/MM/AAAA"
                    android:textColor="@color/fire_text"
                    android:textColorHint="@color/fire_gray"
                    android:inputType="date"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Telefone -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TELEFONE"
                    android:textColor="@color/fire_gray"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/inputTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:hint="(11) 99999-9999"
                    android:inputType="phone"
                    android:textColorHint="@color/fire_gray"
                    android:textColor="@color/fire_text"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARDS DE IDADE/PESO/ALTURA -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center">

            <!-- Idade -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/card_info"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/inputIdade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Idade"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/light_gray1"
                    android:textColorHint="@color/light_gray1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Peso -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/card_info"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/inputPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso (kg)"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/light_gray1"
                    android:textColor="@color/light_gray1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Altura -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/card_info"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <EditText
                    android:id="@+id/inputAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura (cm)"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/light_gray1"
                    android:textColor="@color/light_gray1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <!-- BOTÃO SALVAR -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SALVAR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textAllCaps="true"
            android:background="@drawable/btn_secondary"
            android:layout_marginTop="30dp"
            app:backgroundTint="@null"/>

    </LinearLayout>
</ScrollView>
