<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/fire_background"
        android:padding="@dimen/padding_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ========== CABEÇALHO ========== -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem vindo,"
                android:textColor="@color/fire_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro!"
                android:textColor="@color/fire_primary"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginBottom="20dp" />

            <!-- ========== EVENTOS ========== -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eventos"
                android:textColor="@color/fire_text"
                android:textStyle="bold"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvSeeAllEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Todos"
                    android:textColor="@color/fire_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Cards de eventos -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- CARD 1 -->
                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical"
                        android:padding="@dimen/card_padding">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/event1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text6"
                            android:textColor="@color/fire_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stop"
                            android:textColor="@color/fire_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- CARD 2 -->
                    <LinearLayout
                        android:layout_width="178dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical"
                        android:padding="@dimen/card_padding">

                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/event2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text5"
                            android:textColor="@color/fire_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text4"
                            android:textColor="@color/fire_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- ========== TREINOS DA SEMANA ========== -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text3"
                android:textColor="@color/fire_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:padding="@dimen/card_padding"
                android:layout_marginTop="8dp">

                <ProgressBar
                    android:id="@+id/weekProgress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_week" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text2"
                    android:textColor="@color/fire_primary"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text1"
                    android:textColor="@color/fire_gray"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- ========== METAS ========== -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metas"
                android:textColor="@color/fire_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <!-- Meta 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/card_padding"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sleep_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/durma_8h_para_melhorar_sua_recupera_o"
                    android:textColor="@color/fire_text"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <!-- Meta 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/card_padding"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beba_2l_de_gua_por_dia"
                    android:textColor="@color/fire_text"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
