<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:orientation="horizontal"
    android:background="@drawable/card_bg"
    android:layout_marginBottom="12dp"

    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <!-- IMAGEM À ESQUERDA -->
    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_left"
        android:clipToOutline="true"
        android:src="@drawable/event_placeholder" />

    <!-- ESPAÇO -->
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />

    <!-- COLUNA DE INFORMAÇÕES À DIREITA -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="6dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:textStyle="bold"
            android:textColor="@color/fire_text"
            android:textSize="26sp"
            android:layout_marginTop="30dp"/>

        <!-- Instrutor -->
        <TextView
            android:id="@+id/tvInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedro Marcal"
            android:textStyle="bold"
            android:textColor="@color/fire_gray"
            android:textSize="15sp"
            android:layout_marginTop="3dp"/>

        <!-- Data -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: 02/12"
            android:textColor="@color/fire_gray"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário: 20:35"
            android:textColor="@color/fire_gray"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

        <!-- STATUS -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="DISPONÍVEL"
            android:background="@drawable/bg_status_confirmado"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
